{
  "name": "internal-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/internal-client",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/internal-client"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/internal-client"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "internal-client:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "internal-client:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "internal-client:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "internal-client:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/internal-client"
      ],
      "options": {
        "jestConfig": "apps/internal-client/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/internal-client/**/*.{ts,tsx}"
        ]
      }
    },
    "smoke": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx http-server dist/apps/internal-client/exported"
      }
    },
    "get-meta-data": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node --project=apps/internal-client/scripts/tsconfig.json apps/internal-client/scripts/get-meta-data.ts"
      }
    },
    "validate-static-projects": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node --project=apps/internal-client/scripts/tsconfig.json apps/internal-client/scripts/validate-static-projects.ts"
      }
    },
    "validate-blog-posts": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx ts-node --project=apps/internal-client/scripts/tsconfig.json apps/internal-client/scripts/validate-blog-posts.ts"
      }
    },
    "lighthouse": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "mkdir dist/apps/internal-client/exported/bradtaniguchi-dev",
            "description": "Make missing directories"
          },
          {
            "command": "cp -r dist/apps/internal-client/exported/_next dist/apps/internal-client/exported/bradtaniguchi-dev/",
            "description": "Copy files into bradtaniguchi-dev sub-folder for testing"
          },
          {
            "command": "npx lhci autorun --config=./.lighthouse/lighthouserc.js --collect.staticDistDir=./dist/apps/internal-client/exported",
            "description": "Run lighthouse"
          }
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
