{
  "workbench.iconTheme": "material-icon-theme",
  "cSpell.words": [
    "angularjs",
    "asterank",
    "asym",
    "autorun",
    "buildable",
    "Clava",
    "codespaces",
    "Codewars",
    "CSUDH",
    "dbaeumer",
    "defn",
    "dompurify",
    "eamodio",
    "esbenp",
    "eslintcache",
    "firsttris",
    "getsentry",
    "gtag",
    "Higginbotham",
    "kohler",
    "lighthouseci",
    "lighthouserc",
    "localforage",
    "mikestead",
    "mkdir",
    "nextjs",
    "Octicon",
    "Outserhout",
    "Pixelbook",
    "rimraf",
    "roadmap",
    "scully",
    "svgr",
    "tailwindcss",
    "testid",
    "toggl",
    "treosh",
    "typedoc",
    "ultimatly",
    "unoptimized",
    "zhuangtongfa"
  ]
}
